
#1.Application Name
spring.application.name=user-registration-service
#2.PORT NUMBER
server.port=2020

#3.CONTEXT PATH
server.servlet.context-path=/user-reg-ser

#4.Actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/details

# 5.Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 6.Hibernate configuration.
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect

# 7.Package to scan.
#packagesToScan= com.pak1.employee_dept_services
